<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-icons-1.7.1/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sidebar</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand mx-auto" href=" # ">Admin Panel</a>
        </div>
    </nav>
    <div class="container">
        <ul class="nav nav-pills mt-3 mb-3 justify-content-around" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Users</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Stats</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Transaction</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <input type="search" class="form-control w-100" name="" id="" placeholder="Search user here">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">User ID</th>
                            <th scope="col">Fullname</th>
                            <th scope="col">Email</th>
                            <th scope="col">Current Holdings</th>
                            <th scope="col">Status</th>
                            <th scope="col">Verification</th>
                            <th scope="col">Take Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">UTN_00001</th>
                            <td>Ali</td>
                            <td>Ali@email.com</td>
                            <td>$0.00</td>
                            <td>Active</td>
                            <td>Verified</td>
                            <td><button class="btn btn-primary">Ban/Unban</button></td>
                        </tr>
                        <tr>
                            <th scope="row">UTN_00002</th>
                            <td>Irfan</td>
                            <td>Irfan@email.com</td>
                            <td>$25.6</td>
                            <td>Banned</td>
                            <td>Unverified</td>
                            <td><button class="btn btn-primary">Ban/Unban</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <table class="table table-striped table-bordered">
                    <tbody class="">
                        <tr>
                            <td>No. of Users</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Investments</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Deposits Today</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Withdrawals Today</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Today Incomers</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Banned Users</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-end">
                    <button class="btn btn-secondary">Print</button>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <input type="search" class="form-control w-100" name="" id="" placeholder="Search transaction here">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Transaction ID</th>
                            <th scope="col">From</th>
                            <th scope="col">To</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Type</th>
                            <th scope="col">Status</th>
                            <th scope="col">Take Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">TR_001</th>
                            <td>UTN_00001</td>
                            <td>UTN_00002</td>
                            <td>$12.0</td>
                            <td>Cashbox</td>
                            <td>Pre-approved</td>
                            <td><button class="btn btn-primary" disabled>Ban/Unban</button></td>
                        </tr>
                        <tr>
                            <th scope="row">TR_002</th>
                            <td>UTN_00001</td>
                            <td>Company</td>
                            <td>$100.0</td>
                            <td>USDT</td>
                            <td>Pending</td>
                            <td><button class="btn btn-primary">Approve/Disapprove</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../js/script.js "></script>
    <script src="../js/jquery.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
</body>

</html>